API_KEY=AIzaSyCr7jrwudzQNEhEFe9mQW3i8jUse1IL-Mo
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCr7jrwudzQNEhEFe9mQW3i8jUse1IL-Mo
DATABASE_URL=postgresql://postgres:admin123@localhost/notesdb
